{
  "name": "@harmony/web",
  "version": "0.1.0",
  "private": true,
  "description": "Harmony Verify marketing site — static HTML/CSS/JS, no build step",
  "scripts": {
    "dev": "python3 -m http.server 4000",
    "build": "echo 'static site — nothing to build' && exit 0",
    "test": "node ../../scripts/check-web.mjs"
  }
}
