{
  "name": "@delices/web",
  "version": "0.1.0",
  "private": true,
  "description": "Les Délices de Grace Lumière — storefront and admin console, static HTML/CSS/JS",
  "scripts": {
    "build": "echo 'static site — nothing to build' && exit 0",
    "test": "node ../../scripts/check-delices.mjs"
  }
}
